name: Build

# regardless of path execute version check
# ONLY if a push to master bump the version
# always run build

on:
  pull_request:
    types: [closed]

jobs:
  update_version:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0

      - name: Setup node
        uses: actions/setup-node@v2
        with:
          node-version: "14"
          cache: "yarn"

      - name: check version
        run: yarn version check

      - name: apply version
        run: yarn version apply --all

      - name: Commit version change
        run: |
          git config --global user.name 'Dan on a Pipe'
          git config --global user.email 'dancook-socialive@users.noreply.github.com'
          git commit -am "Increment version"
          git push
